# github-trending

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/vineshbuilds/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vineshbuilds/githubtrending/: BindingAdapters.kt  DI.kt  GithubRepoService.kt  GithubTrendingApp.kt  MainActivity.kt  MainVm.kt  RepoService.kt  RepositoryModel.kt  RepositoryVm.kt  Result.kt  Util.kt
app/src/main/java/app/vineshbuilds/githubtrending/ui/mainpage/: MainActivity.kt
app/src/main/java/app/vineshbuilds/githubtrending/ui/mainpage/models/: GithubRepoModel.kt
app/src/main/java/app/vineshbuilds/githubtrending/ui/mainpage/vms/: ErrorVm.kt  GithubRepoVm.kt  LoadingVm.kt  MainVm.kt
app/src/main/res/drawable/: ic_fork.xml
app/src/main/res/layout/: activity_main.xml  item_attribute.xml  item_error.xml  item_loading.xml  item_repository.xml
app/src/main/res/values/: colors.xml
app/src/test/java/app/vineshbuilds/githubtrending/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/app/vineshbuilds/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/app/vineshbuilds/commons/dataBinding/: BindingAdapters.kt  ColorUtils.kt  DataBindingRecyclerViewAdapter.kt  ViewBinder.kt  ViewProvider.kt
commons/src/test/java/app/vineshbuilds/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
